<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/back3"
    android:orientation="vertical"
    tools:context=".Choicepage">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="400dp"
        app:cardCornerRadius="20dp"
android:outlineSpotShadowColor="#DD2C00"
        android:elevation="40dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#fff"
        android:text="Connect as Donor"
        android:id="@+id/donor"
        android:textStyle="bold"
        android:textColor="#FF6D00"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/NGO"
        android:background="#fff"
        android:text="Connect as Ngo"
        android:textStyle="bold"
        android:textColor="#FF6D00"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>