<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3DC864"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Donorregister">
    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:text="Enter NGO Details"
        android:textAlignment="center"
        android:textColor="#000000"
        android:background="#fff"/>
    <ScrollView
        android:layout_width="290dp"
        android:layout_height="400dp"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:padding="10dp"
                android:id="@+id/firstName_ngo"
                android:inputType="text"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="last Name"
                android:padding="10dp"
                android:id="@+id/lastName_ngo"
                android:inputType="text"/>

            <EditText
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:hint="PIN Code"
                android:id="@+id/pincode_ngo"
                android:inputType="text"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:drawableLeft="@drawable/baseline_email_24"
                android:id="@+id/email_chef_ngo"
                android:inputType="text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.hbb20.CountryCodePicker
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_showFlag="true"
                    app:ccp_showNameCode="false"
                    app:ccp_showFullName="false"
                    android:id="@+id/country_code_ngo"/>

                <EditText
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:hint="Phone"
                    android:id="@+id/phone_chef_ngo"
                    android:padding="10dp"
                    android:inputType="number" />
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address Line1"
                android:id="@+id/address1_ngo"
                android:padding="10dp"
                android:inputType="text"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address Line2"
                android:padding="10dp"
                android:id="@+id/address2_ngo"
                android:inputType="text"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:padding="10dp"
                android:id="@+id/password_chef_ngo"
                android:inputType="textPassword"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:padding="10dp"
                android:id="@+id/cnfm_password_chef_ngo"
                android:inputType="textPassword"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:background="#64DD17"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:id="@+id/register_ngo"
                    android:textColor="#fff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="OR"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in With"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:background="#DD2C00"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:id="@+id/email_ngo"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:background="#2962FF"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:id="@+id/phone_ngo"
                        android:textColor="#fff"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>